###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/carrier/spring.xml

cuba.persistenceConfig = +com/company/carrier/persistence.xml

cuba.metadataConfig = +com/company/carrier/metadata.xml

cuba.viewsConfig = +com/company/carrier/views.xml

cuba.mainMessagePack = +com.company.carrier.core

cuba.keyForSecurityTokenEncryption = BuR0TmuiysHDjnED

cuba.anonymousSessionId = 80159bea-38b6-cbc2-78b4-90ed7b87d804

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = carrier-328771
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010