###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/carrier/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/carrier/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/carrier/persistence.xml

cuba.metadataConfig = +com/company/carrier/metadata.xml

cuba.viewsConfig = +com/company/carrier/views.xml

cuba.windowConfig = +com/company/carrier/web-screens.xml

cuba.menuConfig = +com/company/carrier/web-menu.xml

cuba.permissionConfig = +com/company/carrier/web-permissions.xml

cuba.mainMessagePack = +com.company.carrier.web

cuba.anonymousSessionId = 80159bea-38b6-cbc2-78b4-90ed7b87d804

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover